<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo Website</title>
     <!-- fontawsome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
     <!-- css link -->
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>

        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">MoGo</a>
       
        <ul class="navbar">
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#work">work</a>
            <a href="#blog">blog</a>
             <a href="#contact">contact</a>
        </ul>
        <div class="icons">
            
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fas fa-search" id="search-btn"></i>
        </div>
        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here..">
            <label for="search-bar" class="fas fa-search"></label>
        </form>  

    </header>

    <!-- HOME SECTION -->
    <section class="home" id="home">
        <div class="content">
            <h3>Creative Template</h3>
            <h1>WELCOME TO MOGO</h1>
            <a href="#" class="btn"> LEARN MORE</a>
        </div>
        <!-- <button>LEARN MORE</button> -->
    </section>

    <!-- What we do -->
    <section class="about" id="about">
        <div class="content">

            <h3>what we do</h3>
            <h2>story about us</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit libero, accusantium at cumque esse debitis aut architecto dolorum, obcaecati sint, odio nesciunt assumenda iusto? Repellat repellendus saepe natus deserunt in.</p>
            <div class="box-container">

                <div class="box">
                    <img src="./images/about/laptop.jpg" alt="">
                    
                    <div class="content">
                        <a href="#" class="btn"><i class="fa-solid fa-user-group"></i></a>
                        <h4>super team</h4>
                    </div>
                </div>

                <div class="box">
                    <img src="./images/about/headphones.jpg" alt="">
                    
                    <div class="content">
                         <a href="#" class="btn"><i class="fa-solid fa-user-group"></i></a>
                         <h4>super team</h4>
                    </div>
                </div>

                <div class="box">
                    <img src="./images/about/camera.jpg" alt="">
                    
                    <div class="content">
                        <a href="#" class="btn"><i class="fa-solid fa-user-group"></i></a>
                        <h4>super team</h4>
                    </div>
                </div>
                </div>
            <div class="about-img">

                <!-- <img src="./images/about/laptop.jpg" alt=""  >
                <img src="./images/about/headphones.jpg" alt="" >
                <img src="./images/about/camera.jpg" alt="" > -->
            </div>

        </div>

    </section>



        <!--  -->
    <!-- swipper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- JS script -->
    <script src="./script.js"></script>
    
</body>
</html>